<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_profile_image"
        android:id="@+id/message_profile_image"
        android:layout_centerVertical="true"

        />

    <com.khemsharma.yourdoctor.AppUttils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dummy_text"
        android:padding="10dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/receiver_message"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/message_profile_image"

        android:background="@drawable/sender_message_bg"

        android:textColor="@android:color/black"


        />


    <com.khemsharma.yourdoctor.AppUttils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dummy_text"
        android:padding="10dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/sender_message"
        android:textColor="@android:color/black"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/receiver_message_bg"


        />




</RelativeLayout>